# Software

./: .gitignore  README.md  voltt.css  voltt.html
go-server/: exports.sh  package.json  run.sh
go-server/client/: karma.conf.js
go-server/client/sass/: main.sass
go-server/client/templates/: index.html  layout.html
go-server/client/tests/: tests.test.js
golang-learn/: golang-learn  hello.go
golang-learn/lesson1/: lesson1.go
golang-learn/lesson2/: lesson2  lesson2.go
golang-learn/lesson3/: lesson3  pointers.go
golang-learn/lesson4/: lesson4  methods.go
golang-learn/lesson5/: goroutines.go  lesson5
volt-backend/: build.gradle  package.json
volt-backend/gradle/wrapper/: gradle-wrapper.properties
volt-backend/src/main/groovy/volt_backend/: ServletInitializer.groovy  VoltBackendApplication.groovy
volt-backend/src/main/groovy/volt_backend/data/: Lab.groovy  Measurement.groovy
volt-backend/src/main/groovy/volt_backend/repositories/: LabRepository.groovy  MeasurementRepository.groovy
volt-backend/src/main/resources/db/changelog/: db.changelog-0.1.yaml
volt-backend/src/main/resources/static/: index.html
volt-backend/src/main/resources/static/app/: index.html
volt-backend/src/main/resources/static/css/: main.css
volt-backend/src/main/resources/static/html/partials/: create-lab.html  graph-question.html  home.html  lab-description.html  labs.html  value-question.html
volt-backend/src/main/resources/static/js/: app.js  controllers.js  directives.js  filters.js  services.js
volt-backend/src/main/sass/: _common.sass  _lab-builder.sass  main.sass  watch.sh
volt-backend/src/test/groovy/volt_backend/: VoltBackendApplicationTests.groovy
(+30 files in other folders)
