
.indent-left
  padding-left: 2em

.indent-bottom
  margin-bottom: 2em

.indent-top
  margin-top: 2em

.fright
  float: right

.clickable
  cursor: pointer

.wide-input
  width: 25em

.stepElement
  padding: 30px
